{
  "_from": "@ionic-native/file-transfer",
  "_id": "@ionic-native/file-transfer@5.13.0",
  "_inBundle": false,
  "_integrity": "sha512-4as15f4fLzcEBgXgKli72wOOptj3mdVsiFPNRbJtvHUdx4QZOyRcJIYHiKkFRzj3uJz28U5XjQp5LMGzQWssSg==",
  "_location": "/@ionic-native/file-transfer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ionic-native/file-transfer",
    "name": "@ionic-native/file-transfer",
    "escapedName": "@ionic-native%2ffile-transfer",
    "scope": "@ionic-native",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/file-transfer/-/file-transfer-5.13.0.tgz",
  "_shasum": "6112c4cf3c29a42380af162ab8e160a09ecea7e5",
  "_spec": "@ionic-native/file-transfer",
  "_where": "C:\\Users\\Midhun\\feeback",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/cordova": "latest"
  },
  "deprecated": false,
  "description": "Ionic Native - Native plugins for ionic apps",
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "module": "index.js",
  "name": "@ionic-native/file-transfer",
  "peerDependencies": {
    "rxjs": "^5.5.0 || ^6.5.0",
    "@ionic-native/core": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "5.13.0"
}
