{
  "_from": "@ionic-native/document-viewer",
  "_id": "@ionic-native/document-viewer@5.13.0",
  "_inBundle": false,
  "_integrity": "sha512-/YYcHMMN7lMPTxrePFkzPyVRKFbf9xj+/i74wZ8dD4BDaD2fSQyok6MAMh6wUXT9e5qpsQYTHGnrbSGLV60Mmw==",
  "_location": "/@ionic-native/document-viewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ionic-native/document-viewer",
    "name": "@ionic-native/document-viewer",
    "escapedName": "@ionic-native%2fdocument-viewer",
    "scope": "@ionic-native",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/document-viewer/-/document-viewer-5.13.0.tgz",
  "_shasum": "105b01537e13c760a851f8d90b9cedc7bd4afb22",
  "_spec": "@ionic-native/document-viewer",
  "_where": "C:\\Users\\Midhun\\feeback",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/cordova": "latest"
  },
  "deprecated": false,
  "description": "Ionic Native - Native plugins for ionic apps",
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "module": "index.js",
  "name": "@ionic-native/document-viewer",
  "peerDependencies": {
    "rxjs": "^5.5.0 || ^6.5.0",
    "@ionic-native/core": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "5.13.0"
}
